
XGM music_stage1 "sfx/music_stage1.vgm" 0
XGM music_char_select "sfx/music_char_select.vgm" 0
XGM music_title "sfx/music_title.vgm" 0

WAV snd_cursor  "sfx/snd_cursor.wav"  XGM
WAV snd_confirm  "sfx/snd_confirm.wav"  XGM
WAV snd_110  "sfx/common/110.wav"  XGM
WAV snd_300  "sfx/common/300.wav"  XGM
WAV snd_551  "sfx/common/551.wav"  XGM
WAV snd_606  "sfx/common/606.wav"  XGM
WAV snd_hit_1  "sfx/common/snd_hit_1.wav"  XGM
WAV snd_hit_2  "sfx/common/snd_hit_2.wav"  XGM
WAV snd_hit_3  "sfx/common/snd_hit_3.wav"  XGM
WAV snd_future_now  "sfx/snd_future_now.wav"  XGM

WAV snd_terry_101a "sfx/terry/101a.wav" XGM
WAV snd_terry_101b "sfx/terry/101b.wav" XGM
WAV snd_terry_102a "sfx/terry/102a.wav" XGM
WAV snd_terry_102b "sfx/terry/102b.wav" XGM
WAV snd_terry_618 "sfx/terry/618.wav" XGM
WAV snd_terry_610 "sfx/terry/610.wav" XGM
WAV snd_terry_700 "sfx/terry/700.wav" XGM
WAV snd_terry_710 "sfx/terry/710.wav" XGM
WAV snd_terry_720 "sfx/terry/720.wav" XGM

WAV snd_mai_101a "sfx/mai/101a.wav" XGM
WAV snd_mai_101b "sfx/mai/101b.wav" XGM
WAV snd_mai_102a "sfx/mai/102a.wav" XGM
WAV snd_mai_102b "sfx/mai/102b.wav" XGM
WAV snd_mai_700 "sfx/mai/700.wav" XGM
WAV snd_mai_710 "sfx/mai/710.wav" XGM
WAV snd_mai_612 "sfx/mai/612.wav" XGM
WAV snd_mai_613 "sfx/mai/613.wav" XGM
WAV snd_mai_610 "sfx/mai/610.wav" XGM
WAV snd_mai_720 "sfx/mai/720.wav" XGM
WAV snd_mai_730 "sfx/mai/730.wav" XGM
WAV snd_mai_750 "sfx/mai/750.wav" XGM

WAV snd_bluemary_101a "sfx/bluemary/101a.wav" XGM
WAV snd_bluemary_101b "sfx/bluemary/101b.wav" XGM
WAV snd_bluemary_102a "sfx/bluemary/102a.wav" XGM
WAV snd_bluemary_102b "sfx/bluemary/102b.wav" XGM
WAV snd_bluemary_700 "sfx/mai/700.wav" XGM
WAV snd_bluemary_710 "sfx/mai/710.wav" XGM
WAV snd_bluemary_612 "sfx/mai/612.wav" XGM
WAV snd_bluemary_613 "sfx/mai/613.wav" XGM

WAV snd_bluemary_720 "sfx/mai/720.wav" XGM
WAV snd_bluemary_730 "sfx/mai/730.wav" XGM
WAV snd_bluemary_750 "sfx/mai/750.wav" XGM
WAV snd_bluemary_610 "sfx/mai/610.wav" XGM


WAV snd_joe_101a "sfx/joe/101a.wav" XGM
WAV snd_joe_101b "sfx/joe/101b.wav" XGM
WAV snd_joe_102a "sfx/joe/102a.wav" XGM
WAV snd_joe_102b "sfx/joe/102b.wav" XGM
WAV snd_joe_610   "sfx/joe/610.wav" XGM