# ALIGN
//tipo / nome / localizacao_arquivo / quantidade_tiles / compactacao / velocidade_animacao

//INTRO
//...

//INTERFACE / HUD
SPRITE spr_point "sprite/point.png"  1  1 FAST 0
SPRITE spr_char_sel_cursor_p1 "sprite/spr_char_sel_cursor_p1.png"  4  5 FAST 6
SPRITE spr_char_sel_cursor_p2 "sprite/spr_char_sel_cursor_p2.png"  4  5 FAST 6
SPRITE spr_cursor_confirm "sprite/spr_cursor_confirm.png"  4  4 BEST 2

SPRITE kuroko_shoulder "sprite/kuroko_shoulder.png"  3  4 FAST 5
SPRITE spr_stage_sel_icon "sprite/spr_stage_sel_icon.png"  2  2 FAST 3
//SPRITE spr_petala_big "sprite/petala_big.png"  3  3 FAST 6
SPRITE spr_continue "sprite/spr_continue.png"  27  3 FAST 0
SPRITE spr_continue_yes "sprite/spr_continue_yes.png"  4  3 FAST 0
SPRITE spr_continue_no  "sprite/spr_continue_no.png"   4  3 FAST 0

SPRITE spr_icon_victory "sprite/spr_icon_victory.png"  3  2 FAST 0
SPRITE spr_rect_bb "sprite/spr_rect_bb.png"  1  1 FAST 0
SPRITE spr_rect_hb "sprite/spr_rect_hb.png"  1  1 FAST 0
SPRITE spr_bar_energy "sprite/spr_bar_energy.png"  12  1 BEST 0
SPRITE spr_bar_energy_sub "sprite/spr_bar_energy_sub.png"   1  1 BEST 0
SPRITE spr_bar_sp "sprite/spr_bar_sp.png"  8  1 BEST 0
SPRITE spr_pow "sprite/spr_pow.png"  4  3 FAST 4
SPRITE spr_n0 "sprite/spr_n0.png"  2  2 FAST 0
SPRITE spr_n1 "sprite/spr_n1.png"  2  2 FAST 0
SPRITE spr_n2 "sprite/spr_n2.png"  2  2 FAST 0
SPRITE spr_n3 "sprite/spr_n3.png"  2  2 FAST 0
SPRITE spr_n4 "sprite/spr_n4.png"  2  2 FAST 0
SPRITE spr_n5 "sprite/spr_n5.png"  2  2 FAST 0
SPRITE spr_n6 "sprite/spr_n6.png"  2  2 FAST 0
SPRITE spr_n7 "sprite/spr_n7.png"  2  2 FAST 0
SPRITE spr_n8 "sprite/spr_n8.png"  2  2 FAST 0
SPRITE spr_n9 "sprite/spr_n9.png"  2  2 FAST 0

SPRITE spr_BG_desc1 "sprite/spr_BG_desc1.png"  4  2 FAST 4
SPRITE spr_BG_desc2 "sprite/spr_BG_desc2.png"  10  2 FAST 0
SPRITE spr_BG_desc3 "sprite/spr_BG_desc3.png"  8  2 FAST 0
SPRITE spr_engarde "sprite/spr_engarde.png"  21  4 FAST 0
SPRITE spr_engarde2 "sprite/spr_engarde2.png"  21  4 FAST 0
SPRITE spr_begin "sprite/spr_begin.png"  14  5 FAST 0
SPRITE spr_spark_def1  "sprite/spr_spark_def1.png"  6 8 FAST 1
SPRITE spr_spark_def2  "sprite/spr_spark_def2.png"  6 8 FAST 1
SPRITE spr_spark_hit1  "sprite/spr_spark_hit1.png"   6  6 FAST 2
SPRITE spr_spark_hit2  "sprite/spr_spark_hit2.png"   8  9 FAST 2
SPRITE spr_spark_hit3  "sprite/spr_spark_hit3.png"  10 14 FAST 2
SPRITE spr_spark_hit4  "sprite/spr_spark_hit4.png"   6  6 FAST 1
SPRITE spr_spark_hit5  "sprite/spr_spark_hit5.png"   6  6 FAST 1
SPRITE spr_spark_hit6  "sprite/spr_spark_hit6.png"   3  4 FAST 1
SPRITE spr_spark_hit7  "sprite/spr_spark_hit7.png"   4  6 FAST 1
SPRITE spr_spark_hit8  "sprite/spr_spark_hit8.png"   4  6 FAST 3
SPRITE spr_spark_hit9  "sprite/spr_spark_hit9.png"   4  6 FAST 3
SPRITE spr_spark_hit10 "sprite/spr_spark_hit10.png"  10  14 FAST 2
SPRITE spr_spark_hit11 "sprite/spr_spark_hit11.png"  4  6 FAST 3
SPRITE spr_spark_hit12 "sprite/spr_spark_hit12.png"  4  6 FAST 3



//TERRY

SPRITE spr_terry_pal1 "sprite/terry/palettes/pal1.png"  1  1 FAST 0
SPRITE spr_terry_pal2 "sprite/terry/palettes/pal2.png"  1  1 FAST 0
SPRITE spr_terry_pal3 "sprite/terry/palettes/pal3.png"  1  1 FAST 0
SPRITE spr_terry_pal4 "sprite/terry/palettes/pal4.png"  1  1 FAST 0
SPRITE spr_terry_pal5 "sprite/terry/palettes/pal5.png"  1  1 FAST 0
SPRITE spr_terry_pal6 "sprite/terry/palettes/pal6.png"  1  1 FAST 0
SPRITE spr_terry_pal7 "sprite/terry/palettes/pal7.png"  1  1 FAST 0
SPRITE spr_terry_pal8 "sprite/terry/palettes/pal8.png"  1  1 FAST 0

SPRITE spr_terry_000    "sprite/terry/000.png"     3  3 FAST 0
SPRITE spr_terry_100    "sprite/terry/100.png"     9 14 FAST 0
SPRITE spr_terry_100CS  "sprite/terry/100.png"     9 14 FAST 5
SPRITE spr_terry_101    "sprite/terry/101.png"    13 14 FAST 0
SPRITE spr_terry_102    "sprite/terry/101.png"    13 14 FAST 0
SPRITE spr_terry_103    "sprite/terry/101.png"    13 14 FAST 0
SPRITE spr_terry_104    "sprite/terry/104.png"    16 14 FAST 0
SPRITE spr_terry_106    "sprite/terry/106.png"    16 14 FAST 0
SPRITE spr_terry_107    "sprite/terry/107.png"     9 13 FAST 0
SPRITE spr_terry_108    "sprite/terry/108.png"     9 13 FAST 0
SPRITE spr_terry_109    "sprite/terry/109.png"     9 13 FAST 0
SPRITE spr_terry_151    "sprite/terry/151.png"    13 14 FAST 0
SPRITE spr_terry_152    "sprite/terry/151.png"    13 14 FAST 0
SPRITE spr_terry_153    "sprite/terry/151.png"    13 14 FAST 0
SPRITE spr_terry_154    "sprite/terry/154.png"    12 14 FAST 0
SPRITE spr_terry_156    "sprite/terry/156.png"    14 17 FAST 0
SPRITE spr_terry_200    "sprite/terry/200.png"     9 14 FAST 0
SPRITE spr_terry_201    "sprite/terry/201.png"    12 10 FAST 0
SPRITE spr_terry_202    "sprite/terry/202.png"    12 10 FAST 0
SPRITE spr_terry_203    "sprite/terry/203.png"    11 17 FAST 0
SPRITE spr_terry_204    "sprite/terry/204.png"    15 11 FAST 0
SPRITE spr_terry_206    "sprite/terry/206.png"    15 11 FAST 0
SPRITE spr_terry_207    "sprite/terry/207.png"     9 10 FAST 0
SPRITE spr_terry_208    "sprite/terry/208.png"     9 10 FAST 0
SPRITE spr_terry_209    "sprite/terry/209.png"     9 10 FAST 0
SPRITE spr_terry_300    "sprite/terry/300.png"     9 16 FAST 0
SPRITE spr_terry_301    "sprite/terry/301.png"     9 17 FAST 0
SPRITE spr_terry_302    "sprite/terry/302.png"    20 14 FAST 0
SPRITE spr_terry_303    "sprite/terry/303.png"    16 15 FAST 0
SPRITE spr_terry_304    "sprite/terry/304.png"    15 17 FAST 0
SPRITE spr_terry_306    "sprite/terry/306.png"    15 17 FAST 0
SPRITE spr_terry_310    "sprite/terry/310.png"     9 14 FAST 0
SPRITE spr_terry_320    "sprite/terry/320.png"     9 14 FAST 0
SPRITE spr_terry_410    "sprite/terry/410.png"     9 14 FAST 0
SPRITE spr_terry_420    "sprite/terry/420.png"     9 14 FAST 0
SPRITE spr_terry_470    "sprite/terry/470.png"     9 12 FAST 0
SPRITE spr_terry_471    "sprite/terry/471.png"    11 14 FAST 0
SPRITE spr_terry_472    "sprite/terry/472.png"    11 14 FAST 0
SPRITE spr_terry_501    "sprite/terry/501.png"     9 13 FAST 0
SPRITE spr_terry_502    "sprite/terry/502.png"     9 13 FAST 0
SPRITE spr_terry_503    "sprite/terry/503.png"     9 13 FAST 0
SPRITE spr_terry_506    "sprite/terry/506.png"     9 13 FAST 0
SPRITE spr_terry_507    "sprite/terry/507.png"     9 13 FAST 0
SPRITE spr_terry_508    "sprite/terry/508.png"    10 15 FAST 0
SPRITE spr_terry_550    "sprite/terry/550.png"    14 12 FAST 0
SPRITE spr_terry_551    "sprite/terry/551.png"    14  6 FAST 0
SPRITE spr_terry_552    "sprite/terry/552.png"    12 12 FAST 0
SPRITE spr_terry_570    "sprite/terry/570.png"    15  5 FAST 0
SPRITE spr_terry_601    "sprite/terry/601.png"     9 14 FAST 0
SPRITE spr_terry_602    "sprite/terry/602.png"     9 14 FAST 0
SPRITE spr_terry_604    "sprite/terry/604.png"     9 14 FAST 0
SPRITE spr_terry_606    "sprite/terry/606.png"     9 14 FAST 0
SPRITE spr_terry_607    "sprite/terry/607.png"     9 13 FAST 0
SPRITE spr_terry_610    "sprite/terry/610.png"    10 14 FAST 0
SPRITE spr_terry_611    "sprite/terry/611.png"    12 16 FAST 0
SPRITE spr_terry_700    "sprite/terry/700.png"    13 15 FAST 0
SPRITE spr_terry_710    "sprite/terry/710.png"    11 15 FAST 0
SPRITE spr_terry_711    "sprite/terry/711.png"     6  8 FAST 3
SPRITE spr_terry_712    "sprite/terry/712.png"    14 19 FAST 1
SPRITE spr_terry_713    "sprite/terry/713.png"    13 19 FAST 0
SPRITE spr_terry_720    "sprite/terry/720.png"    18 17 FAST 0
SPRITE spr_terry_730    "sprite/terry/730.png"    16 20 FAST 0
SPRITE spr_terry_740    "sprite/terry/740.png"    11 15 FAST 0
SPRITE spr_terry_800    "sprite/terry/800.png"    16 14 FAST 0
SPRITE spr_terry_810    "sprite/terry/810.png"    15 15 FAST 0
SPRITE spr_terry_1000   "sprite/terry/1000.png"   10 13 FAST 0
SPRITE spr_terry_1100   "sprite/terry/1100.png"    8 13 FAST 0
SPRITE spr_terry_win_phrase1 "sprite/terry/spr_win_phrase1.png" 11 11 FAST 0
SPRITE spr_terry_win_phrase2 "sprite/terry/spr_win_phrase2.png" 11 11 FAST 0

//MAI

SPRITE spr_mai_pal1 "sprite/mai/pal1.png"  1  1 FAST 0
SPRITE spr_mai_pal2 "sprite/mai/pal2.png"  1  1 FAST 0
SPRITE spr_mai_pal3 "sprite/mai/pal3.png"  1  1 FAST 0
SPRITE spr_mai_pal4 "sprite/mai/pal4.png"  1  1 FAST 0
SPRITE spr_mai_pal5 "sprite/mai/pal5.png"  1  1 FAST 0
SPRITE spr_mai_pal6 "sprite/mai/pal6.png"  1  1 FAST 0
SPRITE spr_mai_pal7 "sprite/mai/pal7.png"  1  1 FAST 0
SPRITE spr_mai_pal8 "sprite/mai/pal8.png"  1  1 FAST 0
SPRITE spr_mai_pal9 "sprite/mai/pal9.png"  1  1 FAST 0

SPRITE spr_mai_000   "sprite/mai/000.png"  3  3 FAST 0
SPRITE spr_mai_100   "sprite/mai/100.png"  9 12 FAST 0
SPRITE spr_mai_100CS "sprite/mai/100.png"  9 12 FAST 5
SPRITE spr_mai_101   "sprite/mai/101.png" 16 16 FAST 0
SPRITE spr_mai_104   "sprite/mai/104.png" 15 12 FAST 0
SPRITE spr_mai_106   "sprite/mai/106.png" 17 13 FAST 0
SPRITE spr_mai_107   "sprite/mai/107.png"  7 13 FAST 0
SPRITE spr_mai_108   "sprite/mai/108.png"  7 13 FAST 0
SPRITE spr_mai_109   "sprite/mai/109.png"  7 13 FAST 0
SPRITE spr_mai_151   "sprite/mai/151.png" 12 12 FAST 0
SPRITE spr_mai_154   "sprite/mai/154.png" 15 13 FAST 0
SPRITE spr_mai_156   "sprite/mai/156.png" 11 16 FAST 0
SPRITE spr_mai_160   "sprite/mai/160.png" 16 18 FAST 0
SPRITE spr_mai_161   "sprite/mai/161.png" 16 18 FAST 0
SPRITE spr_mai_164   "sprite/mai/164.png" 22 13 FAST 0
SPRITE spr_mai_166   "sprite/mai/166.png" 16 16 FAST 0
SPRITE spr_mai_200   "sprite/mai/200.png"  8  8 FAST 0
SPRITE spr_mai_201   "sprite/mai/201.png" 12  9 FAST 0
SPRITE spr_mai_204   "sprite/mai/204.png" 12  9 FAST 0
SPRITE spr_mai_206   "sprite/mai/206.png" 14  8 FAST 0
SPRITE spr_mai_207   "sprite/mai/207.png"  8  9 FAST 0
SPRITE spr_mai_208   "sprite/mai/208.png"  8  9 FAST 0
SPRITE spr_mai_209   "sprite/mai/209.png"  8  9 FAST 0
SPRITE spr_mai_300   "sprite/mai/300.png"  7 17 FAST 0
SPRITE spr_mai_301   "sprite/mai/301.png" 16 13 FAST 0
SPRITE spr_mai_304   "sprite/mai/304.png" 13 14 FAST 0
SPRITE spr_mai_306   "sprite/mai/306.png" 14 11 FAST 0
SPRITE spr_mai_310   "sprite/mai/310.png" 14 16 FAST 0
SPRITE spr_mai_320   "sprite/mai/320.png" 14 16 FAST 0
SPRITE spr_mai_330   "sprite/mai/330.png"  7 17 FAST 0
SPRITE spr_mai_410   "sprite/mai/410.png"  8 13 FAST 0
SPRITE spr_mai_420   "sprite/mai/420.png"  8 13 FAST 0
SPRITE spr_mai_471   "sprite/mai/471.png" 11 12 FAST 0
SPRITE spr_mai_472   "sprite/mai/472.png" 11 12 FAST 0
SPRITE spr_mai_501   "sprite/mai/501.png"  9 12 FAST 0
SPRITE spr_mai_506   "sprite/mai/506.png"  9 12 FAST 0
SPRITE spr_mai_502   "sprite/mai/502.png"  9 12 FAST 0
SPRITE spr_mai_507   "sprite/mai/507.png" 11 11 FAST 0
SPRITE spr_mai_550   "sprite/mai/550.png" 13 13 FAST 0
SPRITE spr_mai_551   "sprite/mai/551.png" 16  5 FAST 0
SPRITE spr_mai_555   "sprite/mai/555.png" 13 13 FAST 0
SPRITE spr_mai_570   "sprite/mai/570.png" 16  5 FAST 0
SPRITE spr_mai_552   "sprite/mai/552.png" 13 13 FAST 0
SPRITE spr_mai_601   "sprite/mai/601.png"  8 14 FAST 0
SPRITE spr_mai_602   "sprite/mai/602.png"  8 14 FAST 0
SPRITE spr_mai_603   "sprite/mai/603.png"  8 14 FAST 0
SPRITE spr_mai_606   "sprite/mai/606.png"  8 14 FAST 0
SPRITE spr_mai_607   "sprite/mai/607.png"  8 12 FAST 0
SPRITE spr_mai_610   "sprite/mai/610.png" 10 12 FAST 0
SPRITE spr_mai_611   "sprite/mai/611.png"  6 14 FAST 0
SPRITE spr_mai_612   "sprite/mai/612.png" 12 12 FAST 0
SPRITE spr_mai_613   "sprite/mai/613.png" 12 16 FAST 0
SPRITE spr_mai_614   "sprite/mai/614.png"  6 14 FAST 0
SPRITE spr_mai_710   "sprite/mai/710.png" 17 14 FAST 0
SPRITE spr_mai_711   "sprite/mai/711.png"  6  4 FAST 3
SPRITE spr_mai_713   "sprite/mai/713.png" 18 22 FAST 0
SPRITE spr_mai_810   "sprite/mai/810.png" 20 16 FAST 0
SPRITE spr_mai_800   "sprite/mai/800.png" 18 17 FAST 0

//BLUEMARY

SPRITE spr_bluemary_pal1 "sprite/bluemary/palettes/pal1.png"  1  1 FAST 0
SPRITE spr_bluemary_pal2 "sprite/bluemary/palettes/pal2.png"  1  1 FAST 0
SPRITE spr_bluemary_pal3 "sprite/bluemary/palettes/pal3.png"  1  1 FAST 0
SPRITE spr_bluemary_pal4 "sprite/bluemary/palettes/pal4.png"  1  1 FAST 0
SPRITE spr_bluemary_pal5 "sprite/bluemary/palettes/pal5.png"  1  1 FAST 0
SPRITE spr_bluemary_pal6 "sprite/bluemary/palettes/pal6.png"  1  1 FAST 0
SPRITE spr_bluemary_pal7 "sprite/bluemary/palettes/pal7.png"  1  1 FAST 0
SPRITE spr_bluemary_pal8 "sprite/bluemary/palettes/pal8.png"  1  1 FAST 0

SPRITE spr_bluemary_000   "sprite/bluemary/000.png"  3  3 FAST 0
SPRITE spr_bluemary_001   "sprite/bluemary/001.png"  9 14 FAST 0
SPRITE spr_bluemary_100   "sprite/bluemary/100.png"  9 13 FAST 0
SPRITE spr_bluemary_100CS "sprite/bluemary/100.png"  9 13 FAST 5
SPRITE spr_bluemary_101   "sprite/bluemary/101.png" 11 13 FAST 0
SPRITE spr_bluemary_102   "sprite/bluemary/102.png" 12 13 FAST 0
SPRITE spr_bluemary_103   "sprite/bluemary/103.png" 16 12 FAST 0
SPRITE spr_bluemary_107   "sprite/bluemary/107.png"  7 12 FAST 0
SPRITE spr_bluemary_108   "sprite/bluemary/108.png"  7 12 FAST 0
SPRITE spr_bluemary_109   "sprite/bluemary/109.png"  7 12 FAST 0
SPRITE spr_bluemary_200   "sprite/bluemary/200.png"  8  9 FAST 0
SPRITE spr_bluemary_201   "sprite/bluemary/201.png" 12  8 FAST 0
SPRITE spr_bluemary_202   "sprite/bluemary/202.png" 15  7 FAST 0
SPRITE spr_bluemary_203   "sprite/bluemary/203.png" 15  8 FAST 0
SPRITE spr_bluemary_207   "sprite/bluemary/207.png"  9  9 FAST 0
SPRITE spr_bluemary_208   "sprite/bluemary/208.png"  9  9 FAST 0
SPRITE spr_bluemary_209   "sprite/bluemary/209.png"  9  9 FAST 0
SPRITE spr_bluemary_151   "sprite/bluemary/151.png"  8 12 FAST 0
SPRITE spr_bluemary_152   "sprite/bluemary/152.png" 12 15 FAST 0
SPRITE spr_bluemary_153   "sprite/bluemary/153.png" 12 15 FAST 0
SPRITE spr_bluemary_300   "sprite/bluemary/300.png"  9 16 FAST 0
SPRITE spr_bluemary_301   "sprite/bluemary/301.png" 10 12 FAST 0
SPRITE spr_bluemary_321   "sprite/bluemary/321.png"  9 12 FAST 0
SPRITE spr_bluemary_322   "sprite/bluemary/322.png" 11 12 FAST 0
SPRITE spr_bluemary_323   "sprite/bluemary/323.png" 12 12 FAST 0
SPRITE spr_bluemary_310   "sprite/bluemary/310.png"  9 16 FAST 0
SPRITE spr_bluemary_320   "sprite/bluemary/320.png"  9 16 FAST 0
SPRITE spr_bluemary_410   "sprite/bluemary/410.png"  9 13 FAST 0
SPRITE spr_bluemary_420   "sprite/bluemary/420.png"  9 13 FAST 0
SPRITE spr_bluemary_471   "sprite/bluemary/471.png" 12 12 FAST 0
SPRITE spr_bluemary_472   "sprite/bluemary/472.png" 12 10 FAST 0
SPRITE spr_bluemary_501   "sprite/bluemary/501.png" 10 12 FAST 0
SPRITE spr_bluemary_502   "sprite/bluemary/502.png" 10 12 FAST 0
SPRITE spr_bluemary_503   "sprite/bluemary/503.png" 10 12 FAST 0
SPRITE spr_bluemary_506   "sprite/bluemary/506.png" 10 11 FAST 0
SPRITE spr_bluemary_507   "sprite/bluemary/507.png" 10 11 FAST 0
SPRITE spr_bluemary_508   "sprite/bluemary/508.png" 10 14 FAST 0
SPRITE spr_bluemary_511   "sprite/bluemary/511.png"  9  9 FAST 0
SPRITE spr_bluemary_512   "sprite/bluemary/512.png"  9  9 FAST 0
SPRITE spr_bluemary_550   "sprite/bluemary/550.png" 13 11 FAST 0
SPRITE spr_bluemary_551   "sprite/bluemary/551.png" 13  3 FAST 0
SPRITE spr_bluemary_552   "sprite/bluemary/552.png" 16 11 FAST 0
SPRITE spr_bluemary_570   "sprite/bluemary/570.png" 13  3 FAST 0
SPRITE spr_bluemary_601   "sprite/bluemary/601.png"  8 10 FAST 0
SPRITE spr_bluemary_602   "sprite/bluemary/602.png"  8 10 FAST 0
SPRITE spr_bluemary_604   "sprite/bluemary/604.png"  7 10 FAST 0
SPRITE spr_bluemary_607   "sprite/bluemary/607.png"  7 12 FAST 0
SPRITE spr_bluemary_608   "sprite/bluemary/608.png"  9  8 FAST 0
SPRITE spr_bluemary_610   "sprite/bluemary/610.png"  9 15 FAST 0
SPRITE spr_bluemary_611   "sprite/bluemary/611.png" 10 15 FAST 0
SPRITE spr_bluemary_612   "sprite/bluemary/612.png"  7 13 FAST 0
SPRITE spr_bluemary_615   "sprite/bluemary/615.png"  8 13 FAST 0

//JOE

SPRITE spr_joe_pal1 "sprite/joe/palettes/pal1.png"  1  1 FAST 0
SPRITE spr_joe_pal2 "sprite/joe/palettes/pal2.png"  1  1 FAST 0
SPRITE spr_joe_pal3 "sprite/joe/palettes/pal3.png"  1  1 FAST 0
SPRITE spr_joe_pal4 "sprite/joe/palettes/pal4.png"  1  1 FAST 0
SPRITE spr_joe_pal5 "sprite/joe/palettes/pal5.png"  1  1 FAST 0
SPRITE spr_joe_pal6 "sprite/joe/palettes/pal6.png"  1  1 FAST 0
SPRITE spr_joe_pal7 "sprite/joe/palettes/pal7.png"  1  1 FAST 0
SPRITE spr_joe_pal8 "sprite/joe/palettes/pal8.png"  1  1 FAST 0

SPRITE spr_joe_000   "sprite/joe/000.png"  3  3 FAST 0
SPRITE spr_joe_001   "sprite/joe/001.png"  9 14 FAST 0
SPRITE spr_joe_100   "sprite/joe/100.png"  8 14 FAST 0
SPRITE spr_joe_100CS "sprite/joe/100.png"  8 14 FAST 5
SPRITE spr_joe_101   "sprite/joe/101.png" 10 14 FAST 0
SPRITE spr_joe_102   "sprite/joe/102.png" 12 14 FAST 0
SPRITE spr_joe_103   "sprite/joe/103.png" 14 14 FAST 0
SPRITE spr_joe_107   "sprite/joe/107.png"  7 14 FAST 0
SPRITE spr_joe_108   "sprite/joe/108.png"  7 14 FAST 0
SPRITE spr_joe_109   "sprite/joe/109.png"  7 14 FAST 0
SPRITE spr_joe_151   "sprite/joe/151.png"  8 14 FAST 0
SPRITE spr_joe_152   "sprite/joe/152.png" 12 14 FAST 0
SPRITE spr_joe_153   "sprite/joe/153.png"  9 14 FAST 0
SPRITE spr_joe_200   "sprite/joe/200.png"  7 10 FAST 0
SPRITE spr_joe_201   "sprite/joe/201.png" 10 10 FAST 0
SPRITE spr_joe_202   "sprite/joe/202.png" 14  9 FAST 0
SPRITE spr_joe_203   "sprite/joe/203.png" 13 10 FAST 0
SPRITE spr_joe_207   "sprite/joe/207.png"  8 10 FAST 0
SPRITE spr_joe_208   "sprite/joe/208.png"  8 10 FAST 0
SPRITE spr_joe_209   "sprite/joe/209.png"  8 10 FAST 0
SPRITE spr_joe_300   "sprite/joe/300.png"  9 16 FAST 0
SPRITE spr_joe_301   "sprite/joe/301.png" 10 16 FAST 0
SPRITE spr_joe_321   "sprite/joe/321.png"  9 16 FAST 0
SPRITE spr_joe_322   "sprite/joe/322.png"  9 16 FAST 0
SPRITE spr_joe_323   "sprite/joe/323.png" 12 16 FAST 0
SPRITE spr_joe_310   "sprite/joe/310.png" 11 16 FAST 0
SPRITE spr_joe_320   "sprite/joe/320.png" 11 16 FAST 0
SPRITE spr_joe_410   "sprite/joe/410.png"  9 15 FAST 0
SPRITE spr_joe_420   "sprite/joe/420.png"  9 15 FAST 0
SPRITE spr_joe_471   "sprite/joe/471.png"  8 14 FAST 0
SPRITE spr_joe_472   "sprite/joe/472.png" 11 13 FAST 0
SPRITE spr_joe_501   "sprite/joe/501.png"  9 14 FAST 0
SPRITE spr_joe_502   "sprite/joe/502.png" 14 14 FAST 0
SPRITE spr_joe_503   "sprite/joe/503.png" 14 14 FAST 0
SPRITE spr_joe_506   "sprite/joe/506.png"  9 12 FAST 0
SPRITE spr_joe_507   "sprite/joe/507.png"  9 12 FAST 0
SPRITE spr_joe_508   "sprite/joe/508.png"  9 12 FAST 0
SPRITE spr_joe_511   "sprite/joe/511.png"  8 10 FAST 0
SPRITE spr_joe_512   "sprite/joe/512.png"  9 10 FAST 0
SPRITE spr_joe_550   "sprite/joe/550.png" 15 13 FAST 0
SPRITE spr_joe_551   "sprite/joe/551.png" 15  4 FAST 0
SPRITE spr_joe_552   "sprite/joe/552.png" 12 12 FAST 0
SPRITE spr_joe_570   "sprite/joe/570.png" 15  4 FAST 0
SPRITE spr_joe_601   "sprite/joe/601.png"  7 12 FAST 0
SPRITE spr_joe_602   "sprite/joe/602.png"  7 12 FAST 0
SPRITE spr_joe_604   "sprite/joe/604.png"  7 12 FAST 0
SPRITE spr_joe_607   "sprite/joe/607.png"  6 13 FAST 0
SPRITE spr_joe_608   "sprite/joe/608.png"  7  9 FAST 0
SPRITE spr_joe_610   "sprite/joe/610.png"  8 15 FAST 0
SPRITE spr_joe_611   "sprite/joe/611.png" 11 16 FAST 0
SPRITE spr_joe_612   "sprite/joe/612.png"  9 16 FAST 0
SPRITE spr_joe_615   "sprite/joe/615.png"  9 13 FAST 0
